<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.350);
        }

        header {
            color: white;
            background-image: linear-gradient(to bottom, purple, yellow);
            margin: 0px;
            min-height: 150px;
            padding-top: 40px;
            text-align: center;
        }

        main {
            color: white;
            background-color: yellow;
            padding: 10px;
        }

        article {

        }


    </style>
</head>
<body>
    <header>
        <h1>
            Teste de HTML e CSS
        </h1>
    </header>
    <main>
        <article>
            <h2>
                teste
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores tenetur perspiciatis. Quisquam, incidunt voluptatem est in aperiam necessitatibus nam, explicabo illum earum deserunt ipsum unde asperiores molestiae nisi soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aliquam quia. Fugit veritatis error natus unde ipsa non quo eius, iure consectetur reiciendis pariatur? Numquam harum nemo mollitia. Eveniet, repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias iure fugit voluptatibus, neque, maxime magnam veniam corrupti et eos ex corporis possimus, porro earum. Laudantium impedit nulla consectetur fugit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium, fugit, animi officia officiis voluptas sint laboriosam eius minus neque quod hic saepe dolorem commodi ad alias. Maxime, facere omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eligendi ratione fugit velit, voluptas iste voluptates labore nesciunt voluptatum quasi repellat asperiores aliquam quaerat cum accusamus rem autem magni tempora!
            </p>
        </article>
    </main>
</body>
</html>