<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>body{font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;}
            /*Medidas Absolutas
              cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (pyca)
              Medidas Relativas
              em, ex, rem, vw, vh, % 
              recomendado para fontes usar (px) ou (em)
              16px geralmente = 1em
                font-weight: normal;
                lighter, normal, bold, bolder
                font-style: italic;
                text-decoration: underline;}
            h1, h2 {font-family: Georgia, 'Times New Roman', Times, serif;*/
            h1{
             /*font-family: sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;
               'shorthand font' 
               
               font-style -> font-weight-> font-size -> font-family*/
               
               font: italic bolder 3em sans-serif;}
            h2{font: bold 2em sans-serif;}   

    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nihil dolores temporibus, commodi id tempore excepturi aliquid suscipit voluptatibus inventore pariatur? Nesciunt reprehenderit excepturi minus, hic quisquam iure voluptate possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione modi et, velit libero magnam voluptate nulla enim, nesciunt autem nisi, veniam aliquam eos consequatur deleniti pariatur? Quasi, quo provident?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima dicta sapiente repellat illo odit nulla magni facilis est inventore possimus error eligendi quasi tempora enim consequatur, odio dolore vel accusamus!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere harum illum omnis voluptate labore doloremque ea soluta fuga dicta quo! Quo labore reprehenderit totam exercitationem alias enim soluta architecto cumque.</p>
</body>
</html>