<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');
        body{font-family: 'Kaushan Script', cursive, 'Work Sans', Arial, Helvetica, sans-serif;
             font-size: 16px;
             color: black;}
        h1  {color: blue;
             font-size: 3em;}

        h2  {color: yellow;
             font-size: 2em;}    
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus officia neque atque minus cumque quae impedit nesciunt. A facilis repellat modi possimus eum quaerat, qui placeat minus odio id exercitationem!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus repudiandae adipisci ex velit excepturi cum doloribus, eos eveniet iusto, neque porro ea reprehenderit corrupti quibusdam error vitae expedita debitis!</p>
</body>
</html>