<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {font-family: 'Love' ; 
                    src: url('Fontes/love larry ttf.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;}
                /*
                    Tipos de format()
                    -opentype (otf)
                    -truetype (ttf)
                    - embedded-opentype
                    -truetype-aat (Apple Advanced Typography)
                    -svg
                */
        body{font-family: Arial, Helvetica, sans-serif;}
        
        h1{font-family: 'Love', 'Times New Roman', Times, serif;
           font-weight: normal;
           font-size: 3em;}
    </style>
</head>
<body>
<h1>Olá, mundo!</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus officia neque atque minus cumque quae impedit nesciunt. A facilis repellat modi possimus eum quaerat, qui placeat minus odio id exercitationem!</p>
</body>
</html>