<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>

        h1{ /*elemento do tipo box-level*/
            /*posso transformar um elemento box em inline com o comando: display: inline; assim como o contrario, inline para box*/
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 5px;
            border-style: solid;
            border-color: darkgray;*/
            
            border: 5px solid darkgray; /*shorthand das linhas verdes acima*/

            /*padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/

            /*padding: 5px 5px 5px 5px; /*shorthand das linhas verdes acima*/

            padding: 5px; /*se todos os lados forem iguais, posso colocar só um tamanho*/

            /*margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 25px;
            margin-left: 5px;*/

            /*margin: 5px 5px 25px 5px; /*shorthand das linhas verdes acima*//*nesse caso o bottom(baixo) é 25, não posso simplificar colocando só um 5px*//*posso colocar margin: 5px 10px só que nesse caso o 5 será top e bottom (cima baixo) e o 10 será rigth e left (direita esquerda)*/

            margin: 5px auto 25px auto;/*posso colocar auto(centralizar) só nos locais que seriam rigth e left (direita esquerda) pra centralizar a margem */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }

        a { /*elemento do tipo inline-level*/
            /*border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            border: 5px solid red;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona.</p>
</body>
</html>